[AD]
# Please enter the OU without ""
# Example: CTXBaseOU = OU=Citrix,DC=contoso,DC=com
CTXBaseOU = OU=CTX,OU=Groups,OU=Fujitsu,DC=nittoeurope,DC=com
QVBaseOU = OU=Qlikview,OU=Security Groups,OU=Nitto Europe NV,DC=nittoeurope,DC=com
